; modules-left = bspwm
; modules-center = mpd
; modules-right = date weather

; onedark
modules-left = margin date margin weather margin mpd
modules-center = bspwm
modules-right = cpu margin memory margin pulseaudio margin battery
