# Theme
include ./themes/mocha.conf
# kitty +kitten themes # cambia el tema en la ventana que estas
# kitty +kitten themes --reload-in=all  # cambia el tema en todas las ventanas


# Basic
window_padding_width	10
editor			nvim
disable_ligatures	never
hide_window_decorations	yes
shell_integration	enabled

# font
font_size 12
font_family Fira Code

# Opacity
background_opacity	0.85
background_image_layout	scaled
dynamic_background_opacity	yes

# Cursor
# cursor			#bb9af7
# cursor_text_color	#202646

# Selection highlight
# selection_foreground	none
# selection_background	#28344a

# URL
open_url_with		default
detect_urls		yes
url_style		curly
# Selection highlight URLs
# url_color 		#7dcfff

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_bar_style		fade
# tab_fade		1
# active_tab_foreground	#3d59a1
# active_tab_font_style	bold
# inactive_tab_font_style	bold

# Alerts
enable_audio_bell	no

# Launchers
map f1 new_tab_with_cwd
