include-file = $HOME/.config/polybar/themes/onedark/colors.ini

; rofi
include-file = $HOME/.config/polybar/themes/onedark/rofi.ini

include-file = $HOME/.config/polybar/themes/onedark/modules/margin.ini

include-file = $HOME/.config/polybar/themes/onedark/modules/round-left.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/round-right.ini

include-file = $HOME/.config/polybar/themes/onedark/modules/battery.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/bspwm.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/cpu.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/date.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/dnd.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/ewmh.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/i3.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/memory.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/mpd.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/session.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/temperature.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/title.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/wallz.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/weather.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/wired.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/wlan.ini
include-file = $HOME/.config/polybar/themes/onedark/modules/xbacklight.ini
